# TOS_WebApp

./: README.md
reports/: index.html
src/main/resources/: GlobalData.properties
src/resources/: BuyOrderCancelation.xml  BuyOrderCreation.xml  Login.xml  OrderHistory.xml  SellOrderCancelation.xml  SellOrderCreation.xml  StateTransitionsMainIconsAndSearch.xml  TestsBoundaryValueQuantityShares.xml  TestsDecisionTableLogin.xml  UseCaseLoginToEndToEndOrderIssue.xml  pom.xml  testng.xml  testngDesignTechniques.xml
src/test/java/AbstarctComponents/: Abstracts.java  AnnotationTransformer.java  Browsers.java  ExtendReporterNG.java  Listeners.java  Retry.java
src/test/java/LocatorsAndMethods/: OrderHistoryElements.java  TOSWebLoginElementsAndMethods.java  TOSWebTradeElementsAndMethods.java
src/test/java/TOSWebTests/: BUYOrderCancellation.java  BuyOrderCreation.java  Login.java  OrderHistory.java  SELLOrderCancellation.java  SellOrderCreation.java
src/test/java/TestDesignTechniques/: PairWiseOrders.java  StateTransitionsMainIconsAndSearch.java  TestsBoundaryValueQuantityShares.java  TestsDecisionTableLogin.java  UseCase_LoginToEndToEndOrderIssue.java
